<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <div class="nav">
        <nav>
            <a href="list.html">Main page</a>
        </nav>
        </div>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="four-column-grid">
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" height="200">
                <div>4.3 stars</div>
            </div>

        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
